JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZGFyc2hpdCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0ODMyOTQxNn0.YP1jIFH38LEkEdXailiPB_EZzKpcixQcLqxODG0Bb7c
RAZORPAY_KEY_ID=rzp_test_QJeBfRrPaUZCpx
RAZORPAY_KEY_SECRET=yKFiRVMjAX6VnKbhfXVlA3vW
PNR_API_KEY=137900e065msh66b52a01bbaea50p192adcjsnb5d53991acf1
API_KEY=f95fae240691afb840ca591e8677e099
RAPIDAPI_KEY=d15f05b26amshc2c90427a2f6385p119c29jsn71e9babc3196
MAILER_PASS= wtmhbwtmsheksarl
MONGODB_URI=mongodb+srv://krishanttanti:8y30NQRQVNCYayGS@cluster0.mlp9lvu.mongodb.net/
MONGODB_URI=mongodb+srv://krishanttanti:8y30NQRQVNCYayGS@cluster0.mlp9lvu.mongodb.net/
TRAINS_API_KEY=d15f05b26amshc2c90427a2f6385p119c29jsn71e9babc3196
TRAIN_STATUS_API_KEY=d15f05b26amshc2c90427a2f6385p119c29jsn71e9babc3196
USER=demoirctc903@gmail.com
PASSWORD= wtmhbwtmsheksarl
FRONTEND_URL=https://bookxpress.netlify.app
RAZORPAY_WEBHOOK_SECRET=12345678
