JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZGFyc2hpdCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0ODMyOTQxNn0.YP1jIFH38LEkEdXailiPB_EZzKpcixQcLqxODG0Bb7c;
RAZORPAY_KEY_ID = rzp_test_hwRfIuKJQudGqL;
RAZORPAY_KEY_SECRET = n3kpcHbWeiCBhZX9Wy4Rl1B5
PNR_API_KEY = 9a43e9d002mshed90898683d9dd3p143a5fjsn7e1d2c2f1ab7
API_KEY = f95fae240691afb840ca591e8677e099
RAPIDAPI_KEY = ec516f3c6emsh37495040e73e766p1f6312jsna2f2fc4641b2;
MAILER_PASS= wtmhbwtmsheksarl
MONGODB_URI = mongodb+srv://krishanttanti:8y30NQRQVNCYayGS@cluster0.mlp9lvu.mongodb.net/
TRAINS_API_KEY=d15f05b26amshc2c90427a2f6385p119c29jsn71e9babc3196
TRAIN_STATUS_API_KEY=f4237fdb24msh9d229765a1e7f50p11beedjsn48c4fef03257
USER=demoirctc903@gmail.com
PASSWORD= wtmhbwtmsheksarl
FRONTEND_URL=https://bookxpress.netlify.app